{
  "name": "monkey-island-theme-revenge-lechuck-edition",
  "displayName": "Monkey Island Theme - Revenge's LeChuck Edition",
  "description": "A VS Code theme collection inspired by the classic LucasArts adventure game Monkey Island. Features four dark mode variants: Melee Island Night, LeChuck's Ghost, Stan's Salesman, and Grog Bloom.",
  "version": "1.4.0",
  "icon": "preview.jpg",
  "publisher": "fidelp27",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "monkey island",
    "lucasarts",
    "guybrush",
    "lechuck",
    "stan",
    "pirate",
    "retro",
    "dark theme",
    "grog",
    "neon glow"
  ],
  "galleryBanner": {
    "color": "#050510",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Monkey Island: Melee Island Night",
        "uiTheme": "vs-dark",
        "path": "./themes/melee-island-night.json"
      },
      {
        "label": "Monkey Island: LeChuck's Ghost",
        "uiTheme": "vs-dark",
        "path": "./themes/lechuck-ghost.json"
      },
      {
        "label": "Monkey Island: Stan's Salesman",
        "uiTheme": "vs-dark",
        "path": "./themes/stan-salesman.json"
      },
      {
        "label": "Monkey Island: Grog Bloom",
        "uiTheme": "vs-dark",
        "path": "./themes/grog-bloom.json"
      }
    ]
  },
  "assets": [
    {
      "path": "preview.jpg",
      "target": "preview.jpg"
    },
    {
      "path": "melee_island.png",
      "target": "melee_island.png"
    },
    {
      "path": "stan_salesman.png",
      "target": "stan_salesman.png"
    },
    {
      "path": "lechuck.png",
      "target": "lechuck.png"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fidelp27/monkey-island-theme"
  },
  "license": "MIT"
}